<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple navigation wit hmml and css</title>
    <style>
        *{  
    margin: 0px;
    padding: 0px
}




.navigation{
    background-color: rgb(0, 162, 255);
    align-items: center;
    text-align: center;
    padding: 20px;
}
   
    
.link1{
     
    padding: 10px;
    border-radius: 10px;
    color: beige;
}

.link2{
    padding: 10px;
    border-radius: 10px;
    color: white;
}

.link3{
    padding: 10px;
    border-radius: 10px;
    color: white;
}

.link4{
    padding: 10px;
    border-radius: 10px;
    cursor: auto;
    color: white;
    
}
.link5{
    padding: 10px;
    border-radius: 10px;
    color: white;
}
    </style>
</head>
<body>
    <div class="navigation">
    <nav>
        <a href="#" class="link1">Home</a>
        <a href="#" class="link2">About us </a>
        <a href="#" class="link3">Contact </a>
        <a href="#" class="link4">Blog</a>
        <a href="#" class="link5">Login</a>

    </nav>
    </div>




</body>
</html>