<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px auto;
            padding: 0px;
        }

    div{
        background-color: yellow;
       padding: 10px;
       text-align: center;
    }
     
    .link{
        color: rgb(2, 20, 1);
        padding: 15px;


    }

    .link:hover{
        opacity: 0.5;
        
    }

    .link1{
       border: 3px dotted;
       padding: 5px;
    }
     
    .link2{
        border: 3px groove black;
        padding: 5px;
    }

    .link3{ 
        border: double ;
        padding: 5px;

    }

    .link4{
        border: dashed black;
        padding: 5px;
    }
    
   
    </style>
</head>
<body>
    
    <div class="navigation">
        <nav>
            <a  href="#" class="link1 link">Home</a>
            <a href="#" class="link2 link">About us</a>
            <a href="#" class="link3 link">Blog</a>
            <a href="#" class="link4 link">Contact</a>
        </nav>
    </div>


</body>
</html>